# KotlinNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/denath/kotlinnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denath/kotlinnewsapp/: News.kt  NewsActivity.kt  NewsAdapter.kt  NewsDto.kt
app/src/main/java/com/denath/kotlinnewsapp/Activity/: MainView.kt  NewsActivity.kt  NewsInteractor.kt  NewsModel.kt  NewsPresenter.kt  NewsViewState.kt
app/src/main/java/com/denath/kotlinnewsapp/Adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/denath/kotlinnewsapp/Data/: News.kt  Response.kt  Results.kt
app/src/main/java/com/denath/kotlinnewsapp/MVP/: AppInterface.kt
app/src/main/java/com/denath/kotlinnewsapp/Retrofit/: RequestAPI.kt  RetrofitClient.kt
app/src/main/java/com/denath/kotlinnewsapp/activity/: MainView.kt  NewsActivity.kt  NewsInteractor.kt  NewsInteractorImpl.kt  NewsPresenter.kt  NewsViewState.kt  PartialNewsViewState.kt
app/src/main/java/com/denath/kotlinnewsapp/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/denath/kotlinnewsapp/models/: News.kt  Response.kt  Results.kt
app/src/main/java/com/denath/kotlinnewsapp/retrofit/: RequestAPI.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_news.xml  list_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/denath/kotlinnewsapp/: ExampleUnitTest.kt  MainInteractorTest.kt  MainPresenterTest.kt  MainViewRobot.kt
gradle/wrapper/: gradle-wrapper.properties
